_position: CODE, 6081 0 63
_atod_init: CODE, 5718 0 9
_putch: CODE, 5791 0 27
_RowNo: CODE, 6029 0 52
_enableInterrupt: CODE, 24 0 19
_Serial_Init: CODE, 5849 0 32
_main: CODE, 3780 0 316
i1___lwmod: CODE, 2259 0 68
_Timer1_Init: CODE, 5727 0 15
i1_lcd_add: CODE, 3018 0 248
i1_clr_display: CODE, 5818 0 31
_Setup_IOports: CODE, 5949 0 36
___lwdiv: CODE, 43 0 80
_isr: CODE, 2397 0 193
_CheckKeyPad: CODE, 123 0 444
_ColomnNo: CODE, 3514 0 266
_isdigit: CODE, 5742 0 23
_lcd_add: CODE, 3266 0 248
_printf: CODE, 567 0 1481
___lwmod: CODE, 2327 0 70
___wmul: CODE, 5985 0 44
_lcd_init: CODE, 2590 0 210
i1_lcd_init: CODE, 2800 0 218
___bmul: CODE, 5765 0 26
_clr_display: CODE, 5881 0 33
Total: 4252