___awdiv: CODE, 4380 0 118
_position: CODE, 7569 0 63
_atod_init: CODE, 6882 0 9
_CheckMode: CODE, 4857 0 245
_putch: CODE, 24 0 27
_RowNo: CODE, 7342 0 52
___awmod: CODE, 4276 0 104
_enableInterrupt: CODE, 6906 0 19
_Serial_Init: CODE, 6974 0 32
i1_LCD_print_char: CODE, 7039 0 34
_main: CODE, 51 0 516
_Serial_Print: CODE, 7298 0 44
_Serial_Print_Int: CODE, 2726 0 671
_LCD_print_char: CODE, 7216 0 38
_nop: CODE, 6869 0 5
i1___lwmod: CODE, 7632 0 68
_Timer1_Init: CODE, 6891 0 15
i1_lcd_add: CODE, 5102 0 252
_Setup_IOports: CODE, 7143 0 36
___lwdiv: CODE, 4100 0 80
_RotateMotorRight: CODE, 4180 0 96
_Serial_NewLine: CODE, 7073 0 35
_isr: CODE, 5606 0 269
_CheckKeyPad: CODE, 2282 0 444
_ColomnNo: CODE, 5875 0 269
_read_a2d_value: CODE, 7770 0 70
_isdigit: CODE, 6925 0 23
_LCDTimeUpdate: CODE, 4498 0 149
_lcd_add: CODE, 5354 0 252
_printf: CODE, 567 0 1481
___lwmod: CODE, 7700 0 70
_a2d_read: CODE, 7394 0 57
i1_position: CODE, 7451 0 59
_Serial_Println_Int: CODE, 3397 0 699
___wmul: CODE, 7254 0 44
_RotateMotorLeft: CODE, 7840 0 96
_eeprom_read: CODE, 7179 0 37
_eeprom_write: CODE, 7510 0 59
_lcd_init: CODE, 4647 0 210
___bmul: CODE, 6948 0 26
_clr_display: CODE, 7006 0 33
Total: 6906