_position: CODE, 2823 0 63
_atod_init: CODE, 2449 0 9
_putch: CODE, 2541 0 27
_enableInterrupt: CODE, 2473 0 19
_Serial_Init: CODE, 2599 0 32
_main: CODE, 273 0 294
_Serial_Print: CODE, 2779 0 44
_bdnu_unid: CODE, 3104 0 123
i1___lwmod: CODE, 2886 0 68
_Timer1_Init: CODE, 2458 0 15
i1_lcd_add: CODE, 3848 0 248
i1_clr_display: CODE, 2568 0 31
_Setup_IOports: CODE, 2699 0 36
___lwdiv: CODE, 3024 0 80
_isr: CODE, 3227 0 193
_isdigit: CODE, 2492 0 23
_lcd_add: CODE, 25 0 248
_printf: CODE, 567 0 1481
___lwmod: CODE, 2954 0 70
___wmul: CODE, 2735 0 44
_lcd_init: CODE, 3420 0 210
i1_lcd_init: CODE, 3630 0 218
___bmul: CODE, 2515 0 26
_clr_display: CODE, 2631 0 33
Total: 3635